<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>

    <PackAsTool>true</PackAsTool>
    <ToolCommandName>allseer</ToolCommandName>
    <AssemblyName>allseer</AssemblyName>

    <Version>1.0.0</Version>
    <Authors>Jorel Fermin</Authors>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <Tags>cli, image, search, predictions</Tags>

    <PackageReadmeFile>README.md</PackageReadmeFile>
    <RepositoryUrl>https://github.com/jorelius/AllSeer.git</RepositoryUrl>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.ML.OnnxRuntime" Version="1.10.0" />
    <PackageReference Include="PowerArgs" Version="3.6.0" />
    <PackageReference Include="Yolov5Net" Version="1.0.9" />
  </ItemGroup>

  <ItemGroup>
    <None Include="..\..\README.md" Pack="true" PackagePath="\"/>
  </ItemGroup>

</Project>
